TARGET=ireland-and-northern-ireland.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/ireland-and-northern-ireland-latest.osm.pbf
POLY_FILE=resources/ireland-and-northern-ireland.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
